server.port=5000

spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.tagsSorter=alpha

spring.datasource.url=jdbc:mysql://localhost:3306/parceldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update